[Unit]
Description=MCP API Wrapper - HTTP API for MCP Database Operations
Documentation=https://github.com/user/mcp-api-wrapper
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/mcp-api-wrapper
Environment=NODE_ENV=production
ExecStart=/usr/bin/node /home/ubuntu/mcp-api-wrapper/server.js
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mcp-api-wrapper

# Security
NoNewPrivileges=yes
PrivateTmp=yes

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target